<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coordinatesView"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="132dp"
        android:text="COORD"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/goalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="110dp"
        android:text="Distance/Goal"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatesView" />

    <TextView
        android:id="@+id/averageSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:text="Average"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesView"
        app:layout_constraintEnd_toStartOf="@+id/currentSpeedView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalView" />

    <TextView
        android:id="@+id/currentSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="8dp"
        android:text="Current"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/averageSpeedView"
        app:layout_constraintTop_toBottomOf="@+id/goalView" />

    <TextView
        android:id="@+id/caloriesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="185dp"
        android:text="Calories"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalView" />

</android.support.constraint.ConstraintLayout>